# Swyne-prj

./: README.md  pom.xml
src/main/java/main/: ConsoleWindow.java  Main.java
src/main/java/regex/: RegexUtils.java
src/main/java/swyne/: AnalyzeTextUtil.java  BondCollector.java  CommandParser.java  Core.java  Sentence.java  SentenceRegexParser.java  Word.java  WordRoleCondition.java
src/main/java/swyne/core/: Core.java  Line.java  Location.java  Node.java  Value.java
src/main/java/swyne/utils/: AnalyzeTextUtil.java  CommandParser.java  FileReader.java  SentenceRegexParser.java
src/main/java/utils/: PassedTime.java  WikiBot.java
src/main/resources/code/: test.txt
src/main/resources/data/: parser_regex.txt
